{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "neo4j": {
    "uri": "http://work.goelze.org:7474/db/data"
  },
  "ResultsSearchDepth": "2"
}
